{
  "name": "rental-frontend-base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@y0c/react-datepicker": "^1.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "dayjs": "^1.8.15",
    "express": "^4.17.1",
    "google-maps-react": "^2.0.2",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "loadjs": "^3.6.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-albus": "^2.0.0",
    "react-chartjs-2": "^2.7.6",
    "react-charts": "^2.0.0-alpha.12",
    "react-content-loader": "^4.2.1",
    "react-dates": "^20.2.5",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^4.1.1",
    "react-global-configuration": "^1.3.0",
    "react-google-login": "^5.0.4",
    "react-helmet": "^5.2.1",
    "react-input-range": "^1.3.0",
    "react-progressive-image": "^0.6.0",
    "react-render-html": "^0.6.0",
    "react-responsive-carousel": "^3.1.49",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-select": "^3.0.4",
    "react-slick": "^0.21.0",
    "react-star-rating-component": "^1.4.1",
    "react-stepzilla": "^6.0.0",
    "react-stripe-elements": "^3.0.0",
    "react-timeout": "^1.1.2",
    "react-toast-notifications": "^1.4.0",
    "reactstrap": "^8.0.1",
    "semantic-ui-react": "^0.87.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
